/* Global Settings */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family:'Montserrat', sans-serif;
    background-color: #212529;
    background-image: url(https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/map-image.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    }


h2{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    padding-top: 80px;
    
}
h3{
    margin: 20px 0 40px 0;
    color: #6c757d;
    font-style: italic;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

textarea{
    height: 255px;
    margin-top: 20px;
    width: 550px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    color: #6c757d;
}

.your-message{
    color: #6c757d;
    padding: 20px 0 0px 10px;
    font-size: 1rem;
}
.page-section{
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 40px;
}

input[type="text"], input[type="email"], input[type="tel"]{
    border:none;
    padding: 20px 350px 20px 20px;
    font-size: 1rem;
    border-radius: 5px;
    color: #6c757d;
}
.form-control{
    padding: 20px;
}

.send-message{
    display: flex;
    justify-content: center;
}
.btn{
    border: none;
    background-color: #fed136;
    padding: 25px 50px;
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
    border-radius: 7px;
}

.btn:hover{
    cursor: pointer;
}
@media (max-width:768px){
 .textarea, .your-message, .page-section,.form-control, .grid{
      display: grid;
    grid-template-columns: 1fr;
     }
  .page-section{
        max-width: 720px;
  }
  .contact-us card{
   margin: auto;
    justify-self: center;
  }
  .form-control{
    
  }
  .send-message{
     display: flex;
    justify-content: center;
  }.your-message{
    padding: auto;
  }
  
  .textarea card{
    margin:auto;
    height: 150px;
}
  }